@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@font-face {
    font-family: 'Fixel Regular';
    src: local('Fixel Display Regular'), local('Fixel-Display-Regular'),
    url('assets/fonts/FixelDisplay-Regular.woff2') format('woff2'),
    url('assets/fonts/FixelDisplay-Regular.woff') format('woff'),
    url('assets/fonts/FixelDisplay-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Fixel Bold';
    src: local('Fixel Display Bold'), local('Fixel-Display-Bold'),
    url('assets/fonts/FixelDisplay-Bold.woff2') format('woff2'),
    url('assets/fonts/FixelDisplay-Bold.woff') format('woff'),
    url('assets/fonts/FixelDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Fixel Semibold';
    src: local('Fixel Display SemiBold'), local('Fixel-Display-SemiBold'),
    url('assets/fonts/FixelDisplay-SemiBold.woff2') format('woff2'),
    url('assets/fonts/FixelDisplay-SemiBold.woff') format('woff'),
    url('assets/fonts/FixelDisplay-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Basenji ExtraLight';
    src: url('assets/fonts/basenji-extralight.otf') format('opentype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Basenji Light';
    src: url('assets/fonts/basenji-light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
}
.basenji-extralight {font-family: 'Basenji ExtraLight', sans-serif;}
.basenji-light {font-family: 'Basenji Light', sans-serif;}
.fixel-regular {font-family: 'Fixel Regular', sans-serif;}
.fixel-bold {font-family: 'Fixel Bold', sans-serif;}
.fixel-semibold {font-family: 'Fixel Semibold', sans-serif;}
.inter-medium {font-family: 'Inter', sans-serif;  font-weight: 500;}
.inter-regular {font-family: 'Inter', sans-serif;  font-weight: 400;}
.inter-bold {font-family: 'Inter', sans-serif; font-weight: 600;}
.color-white {color: #FFFFFF;}
.bg-pink {background-color: #F25B92;}
.bg-light-pink {background-color: #FF70A4;}
.bg-grey {background-color: rgba(255, 255, 255, 0.26);}
.bg-black {background-color: #1D1D1D;}
.bg-dark-pink {background-color: #dd3b76;}

html {
    font-size: 20px;
    background: #FFFFFF;
    scroll-behavior: smooth;
}
html main {
    overflow: hidden;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #1D1D1D;
    letter-spacing: 0;
    line-height: 104%;
    text-decoration: none;
    border: none;
}
button {
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}
header {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0;
    position: relative;
    background-image: url("./assets/images/bg-header.png");
    background-repeat: no-repeat;
    background-position: 130% 70%;
    background-size: contain;
}
header > .abs {
    position: absolute;
    width: 12rem;
    height: 12rem;
    left: 105%;
    top: 5rem;
    transform: translateX(-100%);
}
header > .abs img {
    width: 100%;
    height: 100%;
}
header > div:not(.abs) {
    padding-left: 3rem;
    padding-right: 3rem;
}
header > .info-top {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
header > .info-top > div {
    width: fit-content;
}
header > .info-top > .author {
    display: flex;
    gap: 1rem;
}
header > .info-top > .author {
    padding-top: 1.5rem;
}
header .author > .img-wrapper {
    width: 2.5rem;
    height: 2.5rem;
}
header .author > .img-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
}
header .author > .text {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
header .author > .text,
header > .info-top > .format {
    padding-top: .5rem;
}
header > .info-top > .format {
    padding-top: 2rem;
}
header > .info-top > .start-date {
    display: flex;
    flex-direction: column;
    padding: 2rem 1.75rem .9rem 1.75rem;
    gap: .25rem;
}
header > .info-top > .format {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
header > .offer {
    padding-left: 0;
}
header > .offer .heart-wrapper,
header > .title-wrapper {
    position: relative;
}
header > .title-wrapper > .title {
    font-size: calc(100vw / 4.4);
    text-align: center;
    position: relative;
    margin-bottom: calc(60vw / 4.1);
}
header > .title-wrapper > .title .abs {
    width: 60vw;
    height: auto;
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translateX(-50%);
}
header > .title-wrapper > .title-offer {
    position: absolute;
    bottom: 0;
    left: 5rem;
}
header > .offer {
    display: flex;
    margin-top: 3rem;
}
header > .offer > .heart-wrapper {
    width: 100%;
    height: auto;
}
header > .offer > .heart-wrapper > img {
    width: 100%;
    height: 100%;
}
header > .offer > div {
    flex: 1;
}
header > .offer .button {
    flex: 2;
}
header > .offer .button ,
section.personal-brand .button,
section.author .button,
section.program .button,
section.benefits .button,
section.for .button {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: row;
    background-image: url("assets/images/button-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 9rem;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    margin-left: -2rem;
}
section.personal-brand .button,
section.author .button,
section.program .button,
section.benefits .button,
section.for .button {
    width: 25rem;
}
section.personal-brand .button,
section.for .button {
    margin: 2rem auto;
}
section.author .button:first-child {
    align-self: center;
    margin-right: 6rem;
}
header > .offer > .button > span,
section.personal-brand .button > span,
section.author .button > span,
section.program .button > span,
section.benefits .button > span,
section.for .button > span {
    width: 100%;
    height: 100%;
    padding-top: 2.8rem;
    padding-left: 1rem;
    text-align: center;
}
header > .offer .offer-text-wrapper {
    flex: 2;
    font-size: 1.8rem;
    display: flex;
    justify-content: flex-end;
}
header > .offer > .offer-text-wrapper .img-mobile {
    display: none;
}
br.mobile {
    display: none;
}
section.for {
    padding: 2rem 5rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
section.for > .content {
    display: flex;
    gap: 1rem;
}
section.for > .content .left {
    width: 50%;
}
section.for > .content .left img {
    height: auto;
    width: 75%;
    image-rendering: auto;
    object-fit: contain;
}
section.for > .content .right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    align-items: center;
}
section.for > .content .right .for-item {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 1.2rem 1.6rem 1.6rem 1.6rem;
    border: 1px solid #C9C9C9;
    max-width: 35rem;
}
section.for .right .for-item .topic-wrapper {
    display: flex;
    justify-content: space-between;
}
section.for .for-item .topic-wrapper .topic {
    display: flex;
    gap: .5rem;
    align-items: center;
}
section.for .for-item .topic-wrapper .topic .number {
    height: 4.5rem;
    width: 3rem;
    min-width: 3rem;
}
section.for .for-item .topic-wrapper .topic .text {
    font-size: 1.2rem;
}
section.for .for-item .topic-wrapper .topic .number img {
    width: 100%;
    height: 100%;
}
section.for .for-item .topic-wrapper .toggle-btn {
    width: 1.5rem;
    height: 1.5rem;
}
section.for .for-item .topic-wrapper .toggle-btn img {
    width: 100%;
    height: 100%;
}
section.for .for-item .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 3.5rem; /* number width + 0.5 gap */
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1.5s ease;
}
.toggle-btn img {
    transition: transform 1s ease;
}
.toggle-btn img.rotated {
    transform: rotate(60deg);
}
section.for .for-item.active .info-wrapper {
    max-height: 1000px;
    opacity: 1;
}
section.for .for-item .info-wrapper > .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem 2rem 1.2rem 1.2rem;
}
section.for .for-item  .list  > .info {
    display: flex;
    gap: .5rem;
}
section.for list  > .info > .list-item {
    width: 1.1rem;
    height: 1.2rem;
}
section.for .for-item  .list  > .info .text {
    color: #FFFFFF;
    font-family: "Fixel Regular", sans-serif;
}
section.for .title {
    width: fit-content;
    padding-left: 2rem;
    text-align: center;
    font-size: 5rem;
}
section.course {
    padding: 3rem;
}
section.program > .title {
    font-size: 5rem;
    padding: 0 3rem 3rem 3rem;
}
section.program .title > div:first-child {
    padding-left: 14rem;
}
section.course .title {
    font-size: 5rem;
    padding-bottom: 3rem;
    text-align: right;
}
section.course .title span {
    margin-right: 12rem;
}
section.course .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-columns: 1fr;
    gap: 1rem 1rem;
    grid-auto-flow: row;
    grid-template-areas:
    "pink-1 empty-1 white-1 img-1"
    "empty-2 black-1 white-2 empty-3"
    "white-3 img-2 empty-4 pink-2";
}
section.course .grid > div {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pink-1 { grid-area: pink-1; }
.empty-1 { grid-area: empty-1; }
.white-1 { grid-area: white-1; }
.img-1 { grid-area: img-1; }
.empty-2 { grid-area: empty-2; }
.black-1 { grid-area: black-1; }
.white-2 { grid-area: white-2; }
.empty-3 { grid-area: empty-3; }
.white-3 { grid-area: white-3; }
.img-2 { grid-area: img-2; }
.empty-4 { grid-area: empty-4; }
.pink-2 { grid-area: pink-2; }
section.course .grid > div > .top {
    display: flex;
    justify-content: space-between;
}
section.course .grid .top > .img-wrapper {
    width: 3.2rem;
    height: 3.2rem;
}
section.course .grid > div[class^="img"] {
    padding: 0;
}
section.course .grid .top > .img-wrapper img {
    width: 100%;
    height: 100%;
}
section.course .grid .white-2,
section.course .grid .white-3 {
    border: 1px solid #C9C9C9;
}
section.course .grid .white-1 {
    background: #F4F4F4;
}
section.course .grid .img-1 img,
section.course .grid .img-2 img {
    width: 100%;
    height: 100%;
}
section.personal-brand {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    background-image: url("assets/images/personal-brand-bg.png");
    background-position: 0 10%;
    background-repeat: no-repeat;
    background-size: contain;
}
section.personal-brand .title > .inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 3rem;
    position: relative;
}
section.personal-brand .title > .inner > div {
    font-size: 5rem;
}
section.personal-brand .title > .inner > div:not(:first-child):not(.abs) {
    padding-left: 8rem;
}
section.personal-brand .title > .inner > .abs {
    position: absolute;
    left: calc(65%);
    top: -5rem;
    transform: translateX(-50%);
}
section.personal-brand .title > .inner > .abs img {
    height: 30rem;
}
section.personal-brand .content {
    margin-top: 8rem;
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
    padding-bottom: 1.5rem;
}
section.personal-brand .content .inner {
    display: flex;
    width: fit-content;
    margin: 0 auto 0 auto;
    gap: 4rem;
}
section.personal-brand .inner .img {
    width: 10rem;
    height: 10rem;
    margin-top: -1.5rem;
}
section.personal-brand .inner .benefit:first-child .img,
section.personal-brand .inner .benefit:nth-child(3) .img{
    margin-top: -3.5rem;
    width: 12rem;
    height: 12rem;
}
section.personal-brand .inner .benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.personal-brand .inner .benefit .text {
    text-align: center;
}
section.personal-brand .inner .img > img {
    width: 100%;
    height: 100%;
}
section.author {
    padding: 2rem 0 0 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-image: url("assets/images/author-bg.webp");
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: 120% 25%;
}
section.author > .content {
    display: flex;
    gap: 1rem;
}
section.author > .content .right {
    width: 60%;
}
section.author > .content .right img {
    height: auto;
    width: 100%;
    image-rendering: auto;
    object-fit: contain;
}
section.author > .content .left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 40%;
}
section.author .left > .nums {
    display: flex;
    gap: 2.5rem;
}
section.author .left > .nums > div {
    display: flex;
    flex-direction: column;
    gap: .25rem;
}
section.author .left > .nums > div > div:first-child {
    font-size: 1.7rem;
}
section.author .left > .author-text {
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    width: fit-content;
}
section.author .left > .author-text * {
    color: #FFFFFF;
}
section.author .left > .author-text .name {
    font-size: 2.5rem;
    padding-bottom: .5rem;
}
section.author .left > .author-text .about {
    font-size: 1.25rem;
    padding-bottom: 1.75rem;
    border-bottom: 1px solid #FFFFFF;
}
section.author .left > .author-text .bottom {
    padding-top: 1.75rem;
}
section.author .left > .achievements {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 1rem;
}
section.author .left > .achievements > div {
    width: calc(50% - .5rem);
    display: flex;
    gap: 1rem;
}
section.author .left > .achievements .num {
    color: #F25B92;
}
section.author .left > .achievements .text {
    line-height: 120%;
}
section.author .button:last-child {
    align-self: flex-end;
}
section.author .img-mobile {
    display: none;
}
section.after {
    padding: 3rem 3rem 3rem 0;
}
section.after .title {
    display: flex;
    flex-direction: column;
}
section.after .title > div {
    font-size: 5rem;
}
section.after .title > div:last-child {
    margin-left: 6rem;
}
section.after > .content {
    display: flex;
    gap: 1rem;
}
section.after > .content > .left {
    width: 40%;
}
section.after > .content > .left img {
    width: 100%;
    height: 100%;
}
section.after > .content > .right {
    width: 60%;
}
section.after .right > .wrapper {
    display: flex;
    flex-direction: column;
}
section.after .right > .wrapper > .after-row {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10%;
    padding: 2rem 4rem 2rem 1.5rem;
}
section.after .right > .wrapper > .after-row:not(:nth-child(2)) {
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
}
section.after .wrapper > .after-row > .after-item {
    display: flex;
    gap: 1rem;
    flex: 1;
}
section.after .after-item .text {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 1rem;
}
section.after .after-item .text > div:first-child {
    font-size: 1.1rem;
}
section.after .after-item .img {
    width: 3.5rem;
    height: 3.5rem;
}
section.after .after-item .img img {
    width: 100%;
    height: 100%;
}
section.after .after-row:nth-child(2) > .after-item:last-child img.mobile {
    display: none;
}
section.program {
    position: relative;
    overflow: hidden;
}
section.program > .content {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 25%;
}
section.program > .content .module-wrapper {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
}
section.program .module-wrapper > .header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 2rem 0;
}
section.program .module-wrapper > .header .title {
    font-size: 1.4rem;
    text-align: center;
}
section.program .module-wrapper > .header .num {
    font-size: 1.6rem;
}
section.program .module-wrapper > .header .num span {
    color: #F25B92;
}
section.program .module-wrapper .toggle-btn {
    width: 1.5rem;
    height: 1.5rem;
    min-width: 1.5rem;
}
section.program .module-wrapper .toggle-btn img {
    width: 100%;
    height: 100%;
}
.toggle-btn img {
    transition: transform 1s ease;
}
.toggle-btn img.rotated {
    transform: rotate(60deg);
}
section.program .module-wrapper > .details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
section.program .module-wrapper > .details > .top {
    display: flex;
    gap: 20%;
    padding-left: 1rem;
}
section.program .details > .top > .left,
section.program .details > .top > .right {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.program .details > .top > .left {
    width: 70%;
}
section.program .details > .top > .left > .list,
section.program .details > .top > .right  > .extra-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.program .details > .top > .right  > .extra-list {
    gap: 1.25rem;
}
section.program .details > .top .item {
    display: flex;
    padding-left: .5rem;
    padding-right: 1rem;
    gap: 1rem;
}
section.program .details > .top .extra-list .item {
    gap: .5rem;
}
section.program .details > .top .item .num {
    font-size: 1rem;
    font-family: "Fixel Semibold", sans-serif;
    width: 2rem;
    height: 2rem;
    min-width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #F25B92;
    border-radius: 50%;
    color: #FFFFFF;
}
section.program .details > .top .item .text {
    font-size: 1rem;
    align-self: center;
    font-family: "Fixel Regular", sans-serif;
}
section.program .details > .top > .left > div:first-child,
section.program .details > .top > .right > div:first-child {
    font-size: 1.3rem;
}
section.program .details > .top > .right > div:first-child {
    color: #F25B92;

}
section.program .details > .top > .right {
    background: #F4F4F4;
    padding: 1.5rem;
}
section.program .details > .top .item .circle {
    width: .5rem;
    height: .5rem;
    min-width: .5rem;
    background: #F25B92;
    border-radius: 50%;
}
section.program .details > .bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.program .details > .bottom > div {
    width: 100%;
}
section.program .details > .bottom > .bonus {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem 1rem 8rem;
    border: 1px solid #C9C9C9;
    position: relative;
}
section.program .details > .bottom > .bonus .abs {
    width: 10rem;
    height: 10rem;
    position: absolute;
    left: -1rem;

}
section.program .details > .bottom > .bonus .abs img {
    width: 100%;
    height: 100%;
}
section.program .details > .bottom > .results {
    padding: 3rem 5rem 2rem 4rem;
}
section.program .details > .bottom > .results {
    display: flex;
    gap: 2rem;
}
section.program .details > .bottom > .results > div:not(:first-child) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.program .details > .bottom > .results .left,
section.program .details > .bottom > .results .right {
    padding-top: .5rem;
}
section.program .details > .bottom > .results .left .item,
section.program .details > .bottom > .results .right .item {
    font-size: 1rem;
    line-height: 120%;
    display: flex;
    gap: .5rem;
}
section.program .details.hidden {
    display: none;
}
.details {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 1.5s ease, opacity 1.5s ease;
}

.details.open {
    max-height: 2000px;
    opacity: 1;
}
section.program .button,
section.benefits .button {
    margin: 2rem auto 0 auto;
}
section.program > .abs {
    position: absolute;
    right: 0;
    top: 0;
    width: 23rem;
    height: 25rem;
}
section.program > .abs img {
    width: 100%;
    height: 100%;
}
section.program .module-wrapper .toggle-btn img.mobile {
    display: none;
}
section.exmaples {
    padding-left: 3rem;
}
section.exmaples .swiper-wrapper {
    display: flex;
}
section.exmaples .swiper-wrapper .swiper-slide {
}
section.exmaples .swiper-wrapper .swiper-slide img {
    width: 100%;
    height: 100%;
}
.modules-swiper .swiper-wrapper {
    padding-right: 10%; /* makes the 5th slide peek on the right */
}

.modules-swiper .swiper-slide img {
    width: 100%;
    display: block;
}
.swiper-navigation {
    height: 4rem !important;
    margin: 2rem 0 1rem 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: flex-end;
}
.swiper-button-next, .swiper-button-prev {
    width: 4rem;
    height: 4rem;
    min-width: 4rem;
    min-height: 4rem;
    border-radius: 50%;
    background: #F25B92;
    margin-top: 0 !important;
    position: initial !important;
    padding: 1rem !important;
    display: flex;
    align-items: center;
    justify-content: center;

}
.swiper-button-next::after, .swiper-button-prev::after {
    content: none !important;
}
.swiper-button-next img, .swiper-button-prev img {
    width: 2rem;
    height: 2rem;
}
.swiper-button-next img {
    transform: rotate(180deg);
}
section.exmaples > .title {
    font-size: 5rem;
    padding: 3rem 0 2rem 0;
}
section.exmaples > .title > div:last-child {
    font-size: 2rem;
}
section.extra > .title {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
section.extra {
    position: relative;
}
section.extra > div:not(.img-mobile) {
    padding: 3rem;
}
section.extra > .title {

}
section.extra > .title > .inner {
    font-size: 5rem;
    width: 50%;
}
section.extra > .title > .inner > div {
    width: 100%;
}
section.extra > .title > .inner> div:first-child,
section.extra > .title > .inner > div:last-child {
    text-align: end;
}
section.extra > .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}
section.extra > .content > .row {
    padding: 1.5rem 2rem 1rem 2rem;
    border-top: 1px solid #C9C9C9;
    border-bottom: 1px solid #C9C9C9;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
section.extra > .content > .row > div {
    flex: 1;
    display: flex;
    gap: 1.5rem;
}
section.extra > .content > .row .text {
    font-size: .9rem;
    line-height: 120%;
}
section.extra > .content > .row img {
    width: 1.2rem;
    min-width: 1.2rem;
    height: 1.2rem;
}
section.extra > .title .abs {
    position: absolute;
    height: auto;
    width: 50%;
    left: 0;
    top: 0;
}
section.extra > .title .abs img {
    width: 100%;
    height: 100%;
}
section.extra > .img-mobile {
    display: none;
}
section.tariffs {
    padding: 3rem;
}
section.tariffs > .title {
    font-size: 5rem;
}
section.tariffs > .content {
    padding: 3rem 0;
    display: flex;
    gap: 1rem;
}
section.tariffs > .content > div {
    display: flex;
    flex-direction: column;
    border: 1px solid #C9C9C9;
    flex: 1;
}
section.tariffs > .content > div > div:not(.name) {
    padding: 0 1rem;
}
section.tariffs > .content > div .name {
    font-size: 2rem;
    padding: 2.5rem 2rem;
    position: relative;
}
section.tariffs > .content > div .name .abs {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
section.tariffs > .content > .basic .name .abs {
    width: 10rem;
    height: 11rem;
}
section.tariffs > .content > .pro .name .abs,
section.tariffs > .content > .light .name .abs {
    width: 12rem;
    height: 10rem;
}
section.tariffs > .content > .star .name .abs {
    width: 11rem;
    height: 10rem;
}
section.tariffs > .content > div .name .abs img {
    width: 100%;
    height: 100%;
}
section.tariffs > .content > div .includes {
    display: flex;
    flex-direction: column;
}
section.tariffs > .content .includes > .description {
    font-size: .85rem;
    padding: 1.5rem .5rem 0 .5rem;
    border-bottom: 1px solid #C9C9C9;
    min-height: 150px;
}
section.tariffs > .content .includes > .list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem .5rem 2.5rem .5rem;
}
section.tariffs .includes > .list > .available,
section.tariffs .includes > .list > .unavailable {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.tariffs .includes > .list > .available > .item,
section.tariffs .includes > .list > .unavailable > .item {
    display: flex;
    gap: .5rem;
}
section.tariffs .basic .includes > .list > .unavailable > .item:last-child,
section.tariffs .light .includes > .list > .unavailable > .item:last-child {
    opacity: 0;
}
section.tariffs .includes > .list > .available > .item > .dot,
section.tariffs .includes > .list > .unavailable > .item > .dot {
    width: 1.25rem;
    height: 1.25rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1D1D1D;
    color: #FFFFFF;
    font-family: "Fixel Semibold", sans-serif;
    font-size: .7rem;
}
section.tariffs .pro .available > .item:nth-last-child(-n+2) > .dot,
section.tariffs .star .available > .item:nth-last-child(-n+3) > .dot,
section.tariffs .light .available > .item:nth-last-child(-n+6) > .dot{
    background-color: #F25B92;
}
section.tariffs .includes > .list > .available > .item > .text,
section.tariffs .includes > .list > .unavailable > .item > .text {
    font-size: .9rem;
    font-family: "Fixel Regular", sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}
section.tariffs .includes > .list > .unavailable > .item > .dot {
    transform: rotate(45deg);
}
section.tariffs .includes > .list > .unavailable > .item > div:not(.dot) {
    opacity: .3;
}
section.tariffs .includes > .list > .unavailable > .item > div.dot {
    background: #D7D7D7;
    color: #1D1D1D;
}
section.tariffs .content .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    font-size: 3rem;
}
section.tariffs .content .price .prev {
    font-size: 1.5rem;
    color: #F25B92;
    position: relative;
}
section.tariffs .content .price .prev::after {
    content: "";
    width: 120%;
    display: block;
    height: 1.5px;
    background: #F25B92;
    transform: rotate(-15deg) translateX(-50%) translateY(-50%);
    position: absolute;
    top: 5%;
    left: 50%;
}
section.tariffs > .content > div >div.btns {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
section.tariffs .content .btns > a {
    width: 100%;
    border: 1px solid #F25B92;
    border-radius: 800px;
    padding: 1.25rem 2rem 1.25rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
}
section.tariffs .content .btns > a img {
    width: 1.25rem;
    height: 1.25rem;
    min-width: 1.25rem;
    min-height: 1.25rem;
}
header > .info-top > .format > div {
    text-align: end;
}
section.tariffs .content .btns a.book .text {
    color: #F25B92;
}
section.benefits {
    padding: 3rem 3rem 3rem 0;
}
section.benefits .container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "image-1 white-1 pink-1"
    "image-1 black-1 image-2"
    "image-1 image-3 white-2";
    margin-top: 3rem;
}
.white-1 { grid-area: white-1; }
.pink-1 { grid-area: pink-1; }
.black-1 { grid-area: black-1; }
.image-2 { grid-area: image-2; }
.image-3 { grid-area: image-3; }
.white-2 { grid-area: white-2; }
.image-1 { grid-area: image-1; }
section.benefits .image-1 img,
section.benefits .image-2 img,
section.benefits .image-3 img {
    width: 100%;
    height: 100%;
}
section.benefits .container > div:not(.image-1):not(.image-2):not(.image-3) {
    padding: 2rem 3rem 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section.benefits .container > div.white-1,
section.benefits .container > div.white-2 {
    border: 1px solid #C9C9C9;
}
section.benefits .container > div .plus {
    font-size: 2.5rem;
}
section.benefits .container > div .text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
section.benefits .container > div .text > .title {
    font-size: 2rem;
}
section.benefits > .title {
    position: relative;
}
section.benefits > .title .inner {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    padding-left: 3rem;
    width: fit-content;
}
section.benefits > .title .inner > div:last-child {
    text-align: right;
    padding-right: 2rem;
}
section.benefits > .title .abs {
    position: absolute;
    left: calc(50% + 10rem);
    top: 70%;
    width: 30rem;
    height: 30rem;
    transform: translate(-50%, -50%);
}
section.program .module-wrapper > .header .title br.mobile {
    display: block;
}
section.benefits > .title .abs img {
    width: 100%;
    height: 100%;
}
section.qa {
    padding: 5rem 3rem;
    background-image: url(assets/images/author-bg.webp);
    background-repeat: no-repeat;
    background-position: 0 35vw;
    background-size: 100% 100%;
}
section.qa .title {
    font-size: 5rem;
    text-align: center;
}
section.qa .content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
section.author .content .author-text br.mobile {
    display: none;
}
section.qa .content > .question-wrapper {
    display: flex;
    width: fit-content;
    margin: -3rem auto 0 auto;
    gap: 2rem;
}
section.qa .content > .question-wrapper .left {
    align-self: center;
}
section.qa .content > .question-wrapper .right {
    align-self: flex-end;
    padding-bottom: 2rem;
}
section.qa .content > .question-wrapper .center {
    flex: 2;
}
section.qa .content > .question-wrapper .center img {
    width: 100%;
    height: 100%;
}
section.qa .content > .help-text {
    margin: auto;
    font-size: 2rem;
}
section.qa .content > .help-btn {
    width: fit-content;
    border-radius: 800px;
    padding: 1.75rem 7.5rem;
    display: flex;
    margin: auto;
    gap: 1rem;
    justify-content: center;
    font-size: 1.25rem;
}
section.qa .content > .text-bottom {
    font-size: 2rem;
    text-align: center;
    margin-top: 1rem;
}
section.for .button {
    display: none;
}
footer {
    padding: 7.5rem 3rem 0 3rem;
    display: flex;
    flex-direction: column;
}
footer .icon-wrapper {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
footer .icon-wrapper a {
    width: 2.75rem;
    height: 2.75rem;
}
footer .icon-wrapper a img {
    width: 100%;
    height: 100%;
}
footer .links {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}
footer .links > a {
    color: #A0A0A0;
    position: relative;
    z-index: 1000;
}
section.course .grid .pink-2 img.mobile,
section.course .grid .white-3 img.mobile {
    display: none;
}
footer .beauty-text {
    font-size: calc(100vw / 4.35);
    text-align: center;
    margin-bottom: calc((100vw / 4) / 4 * -1);
    margin-top: -2rem;
}
section.qa .help-btn .text {
    display: flex;
    align-items: center;
}
section.author .content .author-text .abs-mobile {
    display: none;
}
section.after .img-mobile {
    display: none;
}
section.tariffs .includes > .list > .available > .item > .text .list >div,
section.tariffs .includes > .list > .unavailable > .item > .text .list> div {
    display: flex;
    gap: .5rem;
    align-items: center;
}
section.tariffs .includes > .list > .available > .item > .text .list .dot-round,
section.tariffs .includes > .list > .unavailable > .item > .text .list .dot-round {
    width: .4rem;
    height: .4rem;
    min-width: .4rem;
    border-radius: 50%;
    background: #1D1D1D;
}

section.tariffs .light .item > .text .list .dot-round {
    background: #F25B92 !important;
}

@media screen and (min-width: 2560px) and (max-width: 3840px) {
    html {
        font-size: 24px;
    }
    header > div:not(.abs) {
        padding-left: 8rem;
        padding-right: 8rem;
    }
    header > .offer > .button,
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        font-size: 1.5rem;
    }
    section.for {
        padding-right: 15rem;
    }
    section.author {
        padding-left: 15rem;
    }
    section.program > .content {
        padding: 0 30%;
    }
    section.program > .abs {
        width: 28rem;
        height: 30rem;
    }
}
@media only screen and (min-width: 1921px) and (max-width: 2240px) {
    section.for > .content .left img,
    section.author .right img {
        width: 85%;
    }
}
@media only screen and (min-width: 1921px) and (max-width: 2559px) {
    header > div:not(.abs) {
        padding-left: 6rem;
        padding-right: 6rem;
    }
    section.for {
        padding-right: 10rem;
    }
    section.author {
        padding-left: 10rem;
    }
}
@media only screen and (max-width: 2559px) {
    header > .title-wrapper > .title {
        font-size: calc(100vw / 4);
    }
}
@media only screen and (min-width: 1441px) and (max-width: 1920px) {
    section.for > .content .left img {
        width: 100%;
    }
    section.personal-brand .title > .inner > .abs {
        left: 68%;
    }
    section.personal-brand .title > .inner > .abs img {
        height: 25rem;
    }
    section.personal-brand .content {
        margin-top: 4rem;
    }
    section.for {
        padding-right: 7rem;
    }
    section.author {
        padding-left: 7rem;
    }
    section.after .right > .wrapper > .after-row {
        padding: 2rem 2rem 2rem 1.5rem;
    }
}
@media only screen and (min-width: 1601px) and (max-width: 1920px) {
    section.after .right > .wrapper > .after-row {
        gap: 2rem;
    }
    section.program > .content {
        padding: 0 20%;
    }
    section.program > .abs {
        right: -5rem;
    }
}
@media only screen and (min-width: 1240px) and (max-width: 1600px) {
    html {
        font-size: 18px;
    }
    header > .offer > .button,
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        height: 8rem;
    }
    header > .offer > .button {
        flex: 2.25;
    }
    section.for > .content {
        gap: 0;
    }
    section.for > .content .left img {
        width: 100%;
    }
    section.after .right > .wrapper > .after-row {
        gap: 2rem;
    }
    section.program > .content {
        padding: 0 20%;
        position: relative;
        z-index: 1;
    }
    section.program > .abs {
        right: -5rem;
        z-index: -1;
    }
    section.program .details > .bottom > .results {
        padding: 2rem 3.5rem 1.5rem 3rem;
    }
    section.extra > .title > .inner {
        font-size: 4rem;
    }
    section.extra > .title .abs {
        width: 55%;
    }
}
@media only screen and (min-width: 1240px) and (max-width: 1440px) {
    section.personal-brand .title > .inner > div,
    section.for .title,
    section.course .title {
        font-size: 4rem;
    }
    section.personal-brand {
        padding-top: 5rem;
    }
    section.personal-brand .title > .inner > .abs {
        left: 75%;
        top: -10rem;
    }
    section.personal-brand .title > .inner > .abs img {
        height: 30rem;
    }
    section.author {
        padding-left: 2rem;
    }
    section.author .left > .author-text .about {
        font-size: 1.15rem;
    }
    section.after .content {
        justify-content: space-between;
        gap: 0;
    }
    section.author > .content .left {
        gap: 2rem;
    }
    section.after .right > .wrapper > .after-row {
        padding: 1.5rem 1rem 1.5rem 1.5rem;
    }
    section.after > .content > .left {
        width: 35%;
    }
    section.after > .content > .right {
        width: 65%;
    }
    section.qa {
        padding: 5rem 10rem;
    }
    section.qa .content > .help-btn {
        padding: 1.25rem 5rem;
    }
}
@media only screen and (min-width: 830px) and (max-width: 1440px) {
    section.tariffs > .content {
        flex-wrap: wrap;
    }
    section.tariffs > .content > div {
        width: calc(50% - 1rem);
        flex: none;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1239px) {
    html {
        font-size: 16px;
    }
    header > .offer > .button,
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        height: 7.5rem;
    }
    header > .offer > .button {
        flex: 2.5;
    }
    header > .offer .offer-text {
        font-size: 1.4rem;
    }
    header > .offer > .button > span,
    section.personal-brand .button > span,
    section.author .button > span,
    section.program .button > span,
    section.benefits .button > span{
        padding-top: 2.5rem;
    }
    section.for > .content .right .for-item {
        padding-bottom: 1rem;
    }
    section.for {
        padding-right: 3rem;
    }
    section.course .grid > div {
        padding: 1.5rem;
    }
    section.course .grid > div .inter-regular,
    section.course .grid > div .inter-bold {
        font-size: .9rem;
    }
    section.personal-brand .title > .inner > div,
    section.for .title,
    section.course .title {
        font-size: 3rem;
    }
    section.personal-brand .title > .inner > .abs {
        left: 75%;
        top: -7.5rem;
    }
    section.personal-brand .title > .inner > .abs img {
        height: 25rem;
    }
    section.author {
        padding-left: 1rem;
    }
    section.author > .content .left {
        width: 50%;
        gap: 2rem;
    }
    section.author > .content .right img {
        width: 110%;
        margin-left: -10%;
    }
    section.after {
        padding: 3rem 3rem 3rem 0;
    }
    section.after > .content {
        gap: 0;
    }
    section.after > .content > .right {
        width: 70%;
    }
    section.after > .content > .left img {
        width: 120%;
    }
    section.after .right > .wrapper > .after-row {
        padding: 1.5rem 1rem 1.5rem 1.5rem;
    }
    section.after > .content > .left {
        width: 30%;
        height: fit-content;
        margin-left: -2.5%;
    }
    section.after .right > .wrapper > .after-row {
        gap: 1rem;
    }
    section.extra > .title > .inner {
        font-size: 3.5rem;
    }
    section.extra > .title .abs {
        width: 55%;
    }
    section.extra > .content > .row {
        padding: 1.5rem 1.25rem 1rem 1.25rem;
    }
    section.benefits .container > div .text > .title {
        font-size: 1.5rem;
    }
    section.benefits .container > div .text > .description {
        font-size: .9rem;
    }

}
@media only screen and (max-width: 1239px) {
    section.program > .content {
        padding: 0 10%;
        position: relative;
        z-index: 1;
    }
    section.program > .abs {
        right: -8rem;
        top: -4rem;
        z-index: -1;
    }
    section.program .details > .bottom > .results {
        padding: 2rem 3.5rem 1.5rem 3rem;
    }
    section.tariffs {
        padding: 3rem 1rem;
    }
    section.tariffs > .content .includes > .description {
        min-height: 120px;
    }
    section.tariffs .content .btns > a {
        font-size: .9rem;
    }
    section.qa {
        padding: 4rem 5rem;
    }
    section.qa .content > .help-btn {
        padding: 1.25rem 5rem;
    }
    section.qa .content > .question-wrapper .right,
    section.qa .content > .question-wrapper .left {
        font-size: 1.1rem;
    }
    section.qa .content > .question-wrapper {
        gap: 1rem;
    }
}
@media only screen and (min-width: 830px) and (max-width: 1023px) {
    html {
        font-size: 14px;
    }
    header > .info-top > .start-date {
        padding: 1.5rem 2.15rem .5rem 2.15rem;
    }

    header .author > .img-wrapper {
        width: 3.5rem;
        height: 3.5rem;
    }
    header .author > .text {
        padding-top: .75rem;
    }
    header > .info-top > .format {
        padding-top: 2.25rem;
    }
    header > div:not(.abs) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    section.for {
        padding-right: 1.5rem;
    }
    header > .offer .offer-text {
        font-size: 1.4rem;
    }
    header > .offer > .button,
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        height: 7.5rem;
    }
    header > .offer > .button {
        flex: 2.5;
    }
    header > .offer > .button > span,
    section.personal-brand .button > span,
    section.author .button > span,
    section.program .button > span,
    section.benefits .button > span {
        padding-top: 2.5rem;
    }
    header > .title-wrapper > .title-offer {
        left: 1.5rem;
    }
    section.for > .content .right * {
        font-size: .95rem !important;
    }
    section.for > .content .left img {
        width: 120%;
    }
    section.course {
        padding: 2rem 1.5rem;
    }
    section.course .grid {
        gap: .75rem .75rem;
    }
    section.course .grid > div {
        padding: 1rem;
    }
    section.course .grid > div .inter-regular,
    section.course .grid > div .inter-bold {
        font-size: .9rem;
    }
    section.course .grid .white-3 br {
        display: none;
    }
    section.personal-brand {
        padding-top: 5rem;
    }
    section.personal-brand .title > .inner > div,
    section.for .title,
    section.course .title {
        font-size: 3.5rem;
    }
    section.personal-brand .title > .inner > .abs {
        left: 75%;
        top: -7rem;
    }
    section.personal-brand .title > .inner > .abs img {
        height: 24rem;
    }
    section.personal-brand .content {
        margin-top: 6rem;
    }
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        max-width: 25rem;
    }
    section.author {
        padding-left: 1rem;
    }
    section.author > .content .left {
        width: 60%;
        gap: 2rem;
    }
    section.author > .content .right img {
        width: 130%;
        margin-left: -20%;
    }
    section.author .button {
        align-self: center;
    }
    section.author .left > .achievements .text,
    section.author .left > .achievements .num {
        font-size: .9rem;
    }
    section.author .left > .achievements {
        gap: 1.5rem 1rem;
    }
    section.after {
        padding: 3rem 1.5rem 3rem 0;
    }
    section.after > .content {
        gap: 0;
    }
    section.after > .content > .right {
        width: 70%;
    }
    section.after > .content > .left img {
        width: 130%;
    }
    section.after .right > .wrapper > .after-row {
        padding: 1rem 1rem 1rem 1rem;
    }
    section.after > .content > .left {
        width: 30%;
        height: fit-content;
        margin-left: -5%;
    }
    section.after .right > .wrapper > .after-row {
        gap: 1rem;
    }
    section.extra > .title > .inner {
        font-size: 3rem;
    }
    section.extra > .title .abs {
        width: 49%;
        left: 0;
        top: -1.5rem;
    }
    section.extra > .content > .row .text br {
        display: none;
    }
    section.benefits {
        padding: 3rem 1rem 3rem 0;
    }
    section.benefits .container > div .text > .title {
        font-size: 1.5rem;
    }
    section.benefits .container > div .text > .description {
        font-size: .9rem;
    }
    section.benefits > .title .abs {
        left: calc(70% + 10rem);
    }
}
@media only screen and (min-width: 830px) and (max-width: 940px) {
    section.extra > .title .abs {
        width: 45%;
        left: 0;
        top: 1.5rem;
    }
    section.tariffs .content .btns > a {
        padding: 1.15rem 1rem 1.15rem 1rem;
    }
}
@media only screen and (max-width: 829px) {
    html {
        font-size: 16px;
    }
    header > .offer {
        flex-direction: column;
        margin-top: .5rem;
        align-items: center;
        gap: 1rem;
        padding-left: 1.5rem;
    }
    header > div:not(.abs) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;

    }
    header > .info-top {
        margin-bottom: 1.5rem;
    }
    header > .info-top > .format
    header > .offer > div {
        flex: 1 !important;
    }
    header > .title-wrapper > .title-offer {
        position: initial;
        text-align: center;
        font-size: 1.2rem;
    }
    section.for br:not(.mobile) {
        display: none !important;
    }
    header > .title-wrapper > .title-offer {
        text-align: start;
        padding-left: 1rem;
    }
    header > .offer > .text {
        order: 1;
        text-align: start;
        font-size: 1.2rem;
        width: 100%;
        padding-left: 1rem;
    }
    header > .offer > .offer-text-wrapper {
        order: 2;
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    header > .offer .offer-text {
        transform: rotate(-10deg);
        font-size: 1.15rem;
        padding: 1.5rem 2rem;
        background: #F4F4F4;
    }
    header > .offer > .text br:not(.mobile) {
        display: none;
    }
    header > .offer > .heart-wrapper {
        display: none;
    }
    section.personal-brand {
        background-position: -70% 0;
        background-repeat: no-repeat;
        background-size: 70% 70%;
    }
    header > .offer > .button,
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        max-width: 450px;
        height: 7rem;
    }
    header > .offer > .button {
        flex: none;
        order: 3;
    }
    section.for .for-item .info-wrapper > .list {
        padding: 2rem 2rem 2rem 1.5rem;
    }
    header > .offer > .button > span,
    section.personal-brand .button > span,
    section.author .button > span,
    section.program .button > span,
    section.benefits .button > span,
    section.for .button > span {
        padding-top: 2rem;
    }
    section.for .button {
        display: flex;
    }
    header > .offer .offer-text br {
        display: block !important;
    }
    header > .offer > .offer-text-wrapper .img-mobile {
        display: block;
        width: 10rem;
        height: 9rem;
    }
    header > .offer > .offer-text-wrapper .img-mobile > img {
        width: 100%;
        height: 100%;
    }
    br.mobile {
        display: block;
    }
    header > .title-wrapper > .title {
        font-size: calc(100vw / 4.4);
        margin-bottom: calc(80vw / 2.5);
    }
    header > .title-wrapper > .title .abs {
        width: 90vw;
        top: 70%;
        left: 47%;
    }
    header > .info-top > .start-date {
        padding: 1rem 1rem .5rem 1rem;
    }
    section.for {
        padding-right: 0;
    }
    section.for > .content .left {
        display: none;
    }
    section.for > .content .right {
        width: 100%;
    }
    section.for .title {
        padding-left: 0;
        width: 70%;
        text-align: left;
        margin: auto;
    }
    section.for .title span {
        width: 100%;
        text-align: end;
        display: block;
        padding-right: 2rem;
    }
    section.course .grid {
        max-width: 35rem;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        align-items: end;
        grid-template-areas:
            "pink-1 pink-1 pink-1 img-1 img-1"
            "empty-1 empty-1 white-1 white-1 white-1"
            "black-1 black-1 black-1 empty-2 empty-2"
            "img-2 img-2 white-2 white-2 white-2"
            "white-3 white-3 white-3 empty-3 empty-3"
            "empty-4 empty-4 pink-2 pink-2 pink-2";
    }
    section.course .grid .pink-2 {
        background: #FFFFFF;
        border: 1px solid #C9C9C9;
    }
    section.course .grid .white-3 {
        background: #F25B92;
        border: none;
    }
    section.personal-brand {
        padding-top: 2rem;
    }
    section.course .grid .pink-2 div,
    section.course .grid .pink-2 div span{
        color: #1D1D1D;
    }
    section.course .grid .white-3 div,
    section.course .grid .white-3 div span {
        color: #FFFFFF;
    }
    section.course .grid .pink-2 img:not(.mobile),
    section.course .grid .white-3 img:not(.mobile) {
        display: none;
    }
    section.course .grid .pink-2 img.mobile,
    section.course .grid .white-3 img.mobile {
        display: initial;
    }
    section.personal-brand {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    section.personal-brand .title > .inner {
        padding: 0 0 0 1rem;
    }
    section.personal-brand .title > .inner > div,
    section.course .title,
    section.for .title {
        font-size: 3.5rem;
        text-align: start;
    }
    section.course .title span {
        margin: 0 0 0 7rem;
    }
    section.personal-brand .title > .inner > div:not(:first-child):not(.abs) {
        text-align: end;
        padding-left: 0;
    }
    section.personal-brand .title > .inner > .abs {
        left: -6rem;
        top: 40%;
        transform: translateX(0);
    }
    section.personal-brand .title > .inner > .abs img {
        height: 12rem;
    }
    section.personal-brand .content {
        border: none;
        margin-top: 4rem;
        padding-bottom: 0;
    }
    section.personal-brand .content .inner {
        flex-wrap: wrap;
    }
    section.personal-brand .inner .benefit {
        flex: 1;
        min-width: 40%;
    }
    section.personal-brand .inner .benefit .img {
        width: 10rem !important;
        height: 10rem !important;
    }
    section.personal-brand .inner .benefit .img {
        margin: 0 !important;
    }
    section.author {
        overflow: hidden;
        padding: 3rem;
        background: none;
    }
    section.author .content .right {
        display: none;
    }
    section.author .content .left {
        width: 100%;
        align-items: center;
        gap: 2rem;
    }
    section.author .content {
        background-image: url("assets/images/author-bg.webp");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50% 0;
    }
    section.author .content .left .author-text {
        position: relative;
    }
    section.author .content .author-text .abs-mobile {
        display: block;
        position: absolute;
        width: 10rem;
        height: 10rem;
        top: -3rem;
        left: calc(100% - 6rem);
        transform: translateX(-50%);
    }
    section.author .button {
        align-self: center !important;
    }
    section.author .button:first-child {
        margin-right: 0;
    }
    section.after .img-mobile {
        display: block;
        width: 100%;
        height: auto;
    }
    section.after .img-mobile img {
        width: 100%;
        margin-top: -3rem;
    }
    section.author .content .author-text .abs-mobile img {
        width: 100%;
        height: 100%;
    }
    section.author .content .left .img-mobile {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: -2rem;
    }
    section.author .content .left .img-mobile img {
        width: 80%;
    }
    section.author .left > .nums > div > div:first-child {
        font-size: 2rem;
        text-align: center;
    }
    section.author .left > .nums > div > div:last-child {
        font-size: 1.25rem;
        text-align: center;
    }
    section.author .left > .nums {
        gap: 4rem;
    }
    section.author .left > .achievements .text,
    section.author .left > .achievements .num {
        font-size: 1.05rem;
    }
    section.author .button {
        align-self: center;
    }
    section.after .left {
        display: none;
    }
    section.after .content > .right {
        width: 100%;
    }
    section.after .right > .wrapper {
        gap: 0;
    }
    section.after {
        padding: 3rem 0 0 0;
    }
    section.after .right > .wrapper > .after-row:not(:nth-child(2)) {
        border: none;
    }
    section.after .right .after-row {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    section.course .grid br:not(.mobile) {
        display: none;
    }
    section.after .right > .wrapper > .after-row {
        gap: 1.5rem;
        padding: 1rem 2rem 1rem 2rem;
    }
    section.after .after-row > .after-item {
        padding: 2rem 3rem 2rem 2rem;
    }
    body > main > section.after > div.content > div.right > div > div:nth-child(3) {
        padding-top: 0;
    }
    body > main > section.after > div.content > div.right > div > div:nth-child(1) {
        padding-bottom: 0;
    }
    body > main > section.after > div.content > div.right > div > div:nth-child(2) > div:nth-child(2) {
        padding-bottom: 2rem;
    }
    body > main > section.after > div.content > div.right > div > div:nth-child(3) {
        gap: 0;
    }
    section.tariffs > .title {
        text-align: center;
    }
    section.after .after-row:first-child > .after-item:first-child,
    section.after .after-row:nth-child(2) > .after-item:first-child,
    section.after .after-row:nth-child(3) > .after-item:last-child {
        border-top: 1px solid #C9C9C9;
        border-bottom: 1px solid #C9C9C9;
    }
    body > main > section.after > div.content > div.right > div > div:nth-child(3) > div:nth-child(1) {
        border-top: 1px solid #C9C9C9;
    }
    section.after .after-row:nth-child(2) > .after-item:last-child {
        background: #F25B92;
    }
    section.after .after-row:nth-child(2) > .after-item:last-child .text > div {
        color: white;
    }
    section.after .after-row:first-child > .after-item:last-child {
        background: rgba(255, 208, 225, 0.46);
    }
    section.after .after-item .text {
        padding-top: 1rem;
    }
    section.after .after-item .img {
        width: 4rem;
        height: 4rem;
        min-width: 4rem;
    }
    section.after .after-item .text > div {
        font-size: 1.15rem;
    }
    section.after .after-item .text > div:first-child {
        font-size: 1.25rem;
    }
    section.after .after-row:nth-child(2) > .after-item:last-child img.mobile {
        display: block;
    }
    section.after .after-row:nth-child(2) > .after-item:last-child img:not(.mobile) {
        display: none;
    }
    section.after .title > div {
        font-size: 4.5rem;
    }
    section.program > .content {
        padding: 0 5%;
    }
    section.program .module-wrapper > .header .num {
        white-space: nowrap;
    }
    section.program > .abs {
        display: none;
    }
    section.program .module-wrapper > .header .num {
        font-size: 1.2rem;
    }
    section.program .module-wrapper > .header .title {
        font-size: 1rem;
    }
    section.program .details > .top > .left > div:first-child, section.program .details > .top > .right > div:first-child {
        font-size: 1.1rem;
    }
    section.program .module-wrapper > .details > .top {
        gap: 1.5rem;
        flex-direction: column;
    }
    section.program .details > .top > .left,
    section.program .details > .top > .right {
        width: 100%;
    }
    section.program .details > .bottom > .results {
        display: flex;
        gap: 1rem;
        flex-direction: column;
        padding: 2rem 3rem 1.5rem 3rem;
    }
    section.program .module-wrapper > .header .title br:not(.mobile) {
        display: none;
    }
    section.program .module-wrapper .toggle-btn {
        width: 3rem;
        height: 3rem;
        min-width: 3rem;
        background: #1D1D1D;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section.program .module-wrapper .toggle-btn img.mobile {
        display: block;
    }
    section.program .module-wrapper .toggle-btn img:not(.mobile) {
        display: none;
    }
    section.program .module-wrapper .toggle-btn img {
        width: 1rem;
        height: 1rem;
    }
    header {
        background-position: 50% 15%;
        background-size: contain;
    }
    section.program .module-wrapper:first-child .toggle-btn {
        background: #F25B92;
    }
    section.program .title > div:first-child {
        padding-left: 7rem;
    }
    section.extra > .title > .inner {
        font-size: 3rem;
    }
    section.extra > .title > .inner {
        width: 80%;
    }
    section.extra > .title .abs {
        width: 50%;
        top: 7rem;
    }
    section.extra > .title > .inner > div:nth-child(2),
    section.extra > .title > .inner > div:nth-child(3) {
        text-align: center;
    }
    section.extra > .content > .row {
        flex-wrap: wrap;
        padding: 0;
        border: none;
    }
    section.extra > .content > .row:first-child > div:nth-child(2) {
        order: 1;
    }
    section.extra > .content > .row > div {
        width: calc(50% - 1rem);
        flex: auto;
        order: 2;
    }
    section.extra > .content > .row > div .text {
        padding-top: 1px;
    }
    section.extra > .content > .row > div span {
        font-family: "Fixel Semibold", sans-serif;
    }
    section.extra > .content > .row img {
        width: .8rem;
        min-width: .8rem;
        height: .8rem;
    }
    section.extra > .img-mobile {
        width: 100%;
        display: block;
        margin-top: -45%;
    }
    section.extra > .img-mobile img {
        width: 100%;
    }
    section.tariffs {
        padding: 3rem 10vw;
    }
    section.tariffs > .content {
        flex-direction: column;
        gap: 3rem;
        padding-top: 1rem;
    }
    section.tariffs > .content .includes > .description {
        min-height: auto;
        padding-bottom: 1.5rem;
    }
    section.benefits {
        padding: 3rem 1rem;
    }
    section.benefits .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "white-1 pink-1"
        "black-1 image-2"
        "image-3 white-2";
        margin-top: 3rem;
    }
    header > .abs {
        display: none;
    }
    section.benefits .container .image-1{
        display: none;
    }
    section.benefits .container > div:not(.image-1):not(.image-2):not(.image-3) {
        padding: 1.5rem 2.5rem 2rem 1.5rem;
    }
    section.benefits .container > div .text > .title {
        font-size: 1.5rem;
    }
    section.benefits .container > div .text > .description {
        font-size: .9rem;
    }
    section.benefits > .title .inner {
        font-size: 3.5rem;
    }
    section.benefits > .title .abs {
        left: 25%;
        top: 120%;
        width: 15rem;
        height: 15rem;
        transform: translate(-50%, -50%);
    }
    section.qa .content > .question-wrapper {
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 1.5rem;
    }
    section.program .details > .top .item .num {
        width: 1.25rem;
        height: 1.25rem;
        min-width: 1.25rem;
        min-height: 1.25rem;
        font-size: .85rem;
    }
    section.program .details > .top .item .text {
        font-size: 1rem;
    }
    section.qa .content > .question-wrapper > div {
        order: 2;
        width: 50%;
    }
    section.qa .content > .question-wrapper > div br {
        display: none;
    }
    section.qa .content > .question-wrapper > .center {
        order: 1;
        max-width: 450px;
    }
    section.qa .content > .question-wrapper > .left {
        align-self: baseline;
    }
    section.qa .content > .question-wrapper > .right {
        align-self: flex-end;
        font-family: "Fixel Semibold", sans-serif;
    }
    section.qa .content > .help-btn {
        padding: 1.75rem 7.5rem;
    }
    section.qa .content > .help-btn .text {
        font-size: 1.75rem;
    }
    section.qa .content > .text-bottom br {
        display: none;
    }
    section.qa .content > .text-bottom span:last-child {
        font-family: "Fixel Semibold", sans-serif;
    }
    section.qa .content > .text-bottom span:first-child {
        display: block;
        text-align: end;
    }
    section.personal-brand .inner .benefit .text {
        font-size: 1.1rem;
        line-height: 120%;
    }
    section.qa {
        padding: 4rem 3rem;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    section.qa .title {
        font-size: 4rem;
    }
    header > .title-wrapper > .title-offer {
        padding-top: 1rem;
    }
    header > .title-wrapper > .title-offer br {
        display: none;
    }
    header > .offer > .button {
        margin-bottom: 2rem;
    }
    section.for .button {
        margin-top: -1.5rem;
    }
}
@media only screen and (max-width: 600px) {
    header > .info-top > .start-date {
        padding: 2rem 0 0 0;
        background: transparent;
    }
    section.extra > .content > .row > div .text br {
        display: none;
    }
    header > .info-top > .start-date > div {
        color: #1D1D1D;
    }
    section.personal-brand {
        background-position: -30% 0;
        background-repeat: no-repeat;
        background-size: 80% 60%;
    }
    section.for .title {
        width: 100%;
    }
    header > .info-top .author {
        display: none;
    }
    section.for {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    section.for .for-item .info-wrapper {
        padding-left: 0;
    }
    section.for > .content .right .for-item {
        padding: 1.2rem 1.2rem 1.2rem 1.2rem;
    }
    section.course,
    section.personal-brand {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
    section.personal-brand {
        padding-left: 0;
        padding-right: 1rem;
    }
    section.course .grid {
        width: 100%;
    }
    section.course .grid > div {
        padding: 1.5rem;
    }
    section.program .module-wrapper .toggle-btn {
        width: 2.75rem;
        height: 2.75rem;
        min-width: 2.75rem;
    }
    section.personal-brand .content .inner {
        flex-direction: column;
        gap: 0;
    }
    section.personal-brand .content .inner .benefit {
        flex-direction: row;
        gap: 1rem;
    }
    section.personal-brand .inner .benefit .text {
        text-align: start;
    }
    section.personal-brand .benefit .text br {
        display: none;
    }
    section.personal-brand .benefit .text br.mobile {
    display: block;
    }

    section.personal-brand .benefit span.mobile {
        font-weight: 700;
    }
    section.personal-brand .button,
    section.author .button,
    section.program .button,
    section.benefits .button,
    section.for .button {
        width: 80vw;
    }
    section.personal-brand .inner .benefit .img {
        width: 8rem !important;
        height: 8rem !important;
    }
    section.author,
    section.author .left > .author-text {
        padding: 3rem 2rem;
    }
    section.author .left > .author-text {
        padding: 2rem;
    }
    section.author .content .left .img-mobile img {
        width: 100%;
    }
    section.author .left > .author-text .about {
        font-size: 1.4rem;
    }
    section.author .left > .achievements {
        flex-direction: column;
        width: 100%;
    }
    section.author .left > .achievements > div {
        width: 100%;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    section.author .content .author-text br.mobile {
        display: block;
    }
    section.author .left > .achievements > div br {
        display: none;
    }
    section.course .title span {
        margin: 0 0 0 5rem;
    }
    section.personal-brand .title > .inner > div, section.course .title, section.for .title {
        font-size: 3rem;
    }
    section.after .right > .wrapper > .after-row {
        padding: 1rem .5rem;
        gap: 1rem;
    }
    section.after .after-row > .after-item {
        padding: 1rem;
    }
    section.after .title > div {
        font-size: 4rem;
    }
    section.after .title > div:last-child {
        margin: 0;
        text-align: end;
    }
    section.program > .content {
        padding: 0 1rem;
    }
    section.program .title > div:first-child {
        padding-left: 4rem;
    }
    section.program .title > div {
        font-size: 4rem;
    }
    section.exmaples > .title > div:last-child {
        font-size: 1.5rem;
    }
    body > main > section.qa > div.content > div.question-wrapper > div.left.fixel-regular {
        width: 80%;
    }
    section.exmaples > .title {
        font-size: 4rem;
    }
    section.exmaples {
        padding-left: 1rem;
    }
    .swiper-button-next, .swiper-button-prev {
        width: 4rem;
        height: 4rem;
        min-width: 4rem;
        min-height: 4rem;
    }
    .swiper-button-next img, .swiper-button-prev img {
        width: 1.5rem;
        height: 1.5rem;
    }
    .swiper-navigation {
        gap: .5rem;
    }
    section.extra > div:not(.img-mobile) {
        padding: 3rem 1rem;
    }
    section.extra > .title > .inner {
        width: 100%;
    }
    section.extra > .title > .inner> div:first-child {
        text-align: left;
    }
    section.extra > .title > .inner> div:not(:first-child) {
        text-align: end;
    }
    section.extra > .title .abs {
        top: 12rem;
    }
    section.benefits .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
        "white-1"
        "pink-1"
        "image-2"
        "black-1"
        "white-2"
        "image-3";
        margin-top: 3rem;
    }
    section.benefits .container > div .text > .title {
        font-size: 2rem;
    }
    section.benefits .container > div .text > .description {
        font-size: 1rem;
    }
    section.benefits > .title .abs {
        display: none;
    }
    section.benefits > .title .inner {
        padding-left: 0;
        width: 100%;
        align-items: center;
    }
    section.qa .content > .help-btn {
        padding: 1.75rem 7.5rem;
    }
    section.qa .content > .help-btn .text {
        font-size: 1.5rem;
    }
    footer .links {
        gap: 1.5rem;
    }
    footer .icon-wrapper a {
        width: 4rem;
        height: 4rem;
    }
    footer .links > a {
        font-size: 1.1rem;
    }
    footer {
        padding: 5rem 3rem 0 3rem;
    }
    section.qa .content > .question-wrapper .right, section.qa .content > .question-wrapper .left {
        font-size: 1rem;
        line-height: 130%;
        width: 60%;
    }
    section.qa .title {
        font-size: 3.25rem;
    }
    section.qa .content > .question-wrapper {
        margin-top: -2rem;
    }
    footer .beauty-text {
        margin-top: 0;
    }
    section.qa {
        padding: 4rem 1rem;
    }
    section.course .grid {
        gap: .5rem .5rem;
    }
    section.program .module-wrapper > .header {
        gap: 1rem;
    }
}
@media only screen and (max-width: 500px) {
    section.personal-brand .title > .inner > .abs {
        left: -5vw;
    }
    section.personal-brand .title > .inner > .abs img {
        height: 25vw;
    }
    section.qa .content > .text-bottom {
        font-size: 1.5rem;
    }
    section.qa .title {
        font-size: 3rem;
    }
    header > div.offer {
        padding-left: 1.5rem;
        padding-right: 0;
    }
    header > div.offer > div:not(.offer-text-wrapper) {
        padding-right: 1.5rem;
    }
    header > div.offer > div.offer-text-wrapper .offer-text {
        white-space: nowrap;
        font-size: 1.2rem;
        padding: 1.5rem 2.5rem 1.5rem 1rem;
    }
    section.personal-brand {
        background-position: -70% 0;
        background-repeat: no-repeat;
        background-size: 80% 50%;
    }
}
@media only screen and (max-width: 480px) {
    section.author {
        padding: 1rem 0;
    }
    section.after .after-row > .after-item {
        padding: 1rem;
    }
    section.author .content .left .img-mobile img {
        width: 120%;
    }
    section.author .left > .achievements > div {
        padding: 0 2rem;
    }
    section.personal-brand .title > .inner > div, section.course .title, section.for .title {
        font-size: 2.5rem;
    }
    section.after .title > div {
        font-size: 3.25rem;
    }
    section.program .title > div {
        font-size: 3.5rem;
    }
    section.extra > .content > .row,
    section.extra > .content {
        gap: 1rem;
    }
    section.tariffs {
        padding: 3rem 1rem;
    }
    section.qa .content > .help-btn {
        padding: 1.25rem 5rem;
    }
    section.qa .content > .help-text {
        font-size: 1.5rem;
        font-family: "Fixel Semibold", sans-serif;
    }
    section.after {
        padding: 3rem .5rem;
    }
    section.program .module-wrapper .toggle-btn {
        width: 2.5rem;
        height: 2.5rem;
        min-width: 2.5rem;
    }
    section.program > .content {
        padding: 0 .5rem;
    }
    section.program .module-wrapper > .header {
        gap: 1rem;
    }
}
@media only screen and (max-width: 420px) {
    html {
        font-size: 14px;
    }
    header > div:not(.abs),
    header > .offer {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    section.author .left > .author-text .bottom {
        font-size: 1.1rem;
        line-height: 120%;
    }
    section.author .left > .achievements .text, section.author .left > .achievements .num {
        font-size: 1.1rem;
    }
    section.for {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    header > .offer .offer-text {
        font-size: 1.1rem;
    }
    section.personal-brand .title > .inner > div {
        font-size: 3.25rem;
    }
    section.after .title > div {
        font-size: 2.75rem;
    }
    section.after {
        padding: 3rem 0 0 0;
    }
    section.after > div:not(.img-mobile) {
        padding-left: .5rem;
        padding-right: .5rem;
    }
    section.program .module-wrapper > .header {
        gap: 1rem;
    }
}
@media only screen and (max-width: 359px) {
    html {
        font-size: 12px;
    }
}